spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=vignesh2477
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port= 8084
